<mxfile host="65bd71144e" modified="2020-12-12T10:22:55.794Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.0 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.10.0" etag="7hJhp-EKtaM1n-2RhId5" type="embed">
    <diagram id="XJ5F2q5bCtW_ViS5CrRk" name="ページ1">
        <mxGraphModel dx="1958" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=18;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=29;" vertex="1" parent="1">
                    <mxGeometry x="-110" y="70" width="315" height="230" as="geometry">
                        <mxRectangle x="40" y="70" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;font color=&quot;#000000&quot; style=&quot;background-color: rgb(204 , 255 , 255)&quot;&gt;nickname (string型, null: false)&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot; style=&quot;background-color: rgb(204 , 255 , 255)&quot;&gt;email (string型, null:false, unique:true)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot; style=&quot;background-color: rgb(204 , 255 , 255)&quot;&gt;encrypted_password (string型, null:false)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot; style=&quot;background-color: rgb(204 , 255 , 255)&quot;&gt;last_name (string型, null:false)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot; style=&quot;background-color: rgb(204 , 255 , 255)&quot;&gt;first_name (string型, null:false)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot; style=&quot;background-color: rgb(204 , 255 , 255)&quot;&gt;last_furigana (string型, null:false)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot; style=&quot;background-color: rgb(204 , 255 , 255)&quot;&gt;first_furigana (string型, null:false)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot; style=&quot;background-color: rgb(204 , 255 , 255)&quot;&gt;birthday (date型, null:false)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="6">
                    <mxGeometry y="30" width="315" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=18;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="610" y="70" width="290" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="name (string型, null:false)&#10;description (text型, null:false)&#10;price (integer型, null:false)&#10;category_id (integer型, null:false)&#10;rank_id (integer型, null:false)&#10;delivery_fee_id (integer型, null:false)&#10;prefecture_id (integer型, null:false)&#10;delivery_days_id (integer型, null:false)&#10;user (references型, null:false,&#10;         foreign_key:true             )" style="align=left;strokeColor=#6c8ebf;fillColor=#dae8fc;spacingLeft=4;fontSize=16;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=0;fontColor=#000000;labelBackgroundColor=#CCFFFF;" vertex="1" parent="8">
                    <mxGeometry y="30" width="290" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="purchase_records" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=18;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="320" y="290" width="180" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="user (references型,&#10;         null:false,&#10;         foreign_key:true)&#10;&#10;item (references型,&#10;         null:false,&#10;         foreign_key:true)" style="align=left;strokeColor=#6c8ebf;fillColor=#dae8fc;spacingLeft=4;fontSize=16;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#000000;labelBackgroundColor=#CCFFFF;" vertex="1" parent="10">
                    <mxGeometry y="30" width="180" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="buyer_addresses" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=18;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="460" width="340" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="pastal_code (string型, null:false)&#10;prefecture (integer型, null:false)&#10;city (string型, null:false)&#10;house_number (string型, null:false)&#10;phone_number (string型, null:false)&#10;purchase_record (references型, null:false,&#10;                             foreign_key:true            )" style="align=left;strokeColor=#6c8ebf;fillColor=#dae8fc;spacingLeft=4;fontSize=16;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#000000;labelBackgroundColor=#CCFFFF;" vertex="1" parent="12">
                    <mxGeometry y="30" width="340" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.215;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;jumpSize=6;fillColor=#f5f5f5;strokeColor=#FFFFFF;" edge="1" parent="1" target="9">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="145" as="sourcePoint"/>
                        <mxPoint x="605" y="145" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.422;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f5f5f5;strokeColor=#FFFFFF;" edge="1" parent="1" target="11">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="167.5" as="sourcePoint"/>
                        <mxPoint x="220" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#FFFFFF;" edge="1" parent="1" target="9">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="500" y="360" as="sourcePoint"/>
                        <mxPoint x="610" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#FFFFFF;" edge="1" parent="1" target="11">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="260" y="520" as="sourcePoint"/>
                        <mxPoint x="180" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>